SERVER_PORT=8080
SPRING_APP_NAME=lab4back
# DATABASE
DB_URL=jdbc:postgresql://localhost:5432/web_lab4
DB_USERNAME=postgres
DB_PASSWORD=210605
DB_DRIVER=org.postgresql.Driver
# JPA
JPA_DDL_AUTO=update
JPA_SHOW_SQL=true
JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
JPA_FORMAT_SQL=true
# MAIL
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=r2a1m0i6l@gmail.com
MAIL_PASSWORD=oetprvzbxpwrcbfp
MAIL_SMTP_AUTH=true
MAIL_SMTP_STARTTLS=true
# OAUTH
GOOGLE_CLIENT_ID=363689377201-i7d23g08f1qdek5shkjujs482l8pkjrn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SECURITY_LOG_LEVEL=TRACE
